<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="./">
                    SGS2-G1
                </a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html" class="nav-a-black">Home</a></li>
                <li><a href="blog.html" class="nav-a-black">Blog</a></li>
                <li><a href="login.html" class="nav-a-black">Sign In/Up</a></li>
                <li><a href="" class="nav-a-black">About Us</a></li>
                <li><a href="" class="nav-a-black">Contact</a></li>
                <li><a href="" class="nav-a-black"><i class="fas fa-cart-arrow-down"></i></a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="blog-header">
        <h1>Latest Blog Posts</h1>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search by title..." class="search-input">
        <button class="search-btn">Search</button>
    </div>

    <main class="blog-container">
        <div class="card">
            <div class="card-image">
                <img src="img/book.jpg" alt="Book photo">
            </div>
            <h3>Blog Title 1</h3>
            <p>Description...</p>
            <div class="card-footer"><span>2026.07.01</span><a href="#" class="btn-read">Read</a></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="img/book.jpg" alt="Book photo">
            </div>
            <h3>Blog Title 2</h3>
            <p>Description...</p>
            <div class="card-footer"><span>2026.07.01</span><a href="#" class="btn-read">Read</a></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="img/book.jpg" alt="Book photo">
            </div>
            <h3>Blog Title 3</h3>
            <p>Description...</p>
            <div class="card-footer"><span>2026.07.01</span><a href="#" class="btn-read">Read</a></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="img/book.jpg" alt="Book photo">
            </div>
            <h3>Blog Title 4</h3>
            <p>Description...</p>
            <div class="card-footer"><span>2026.07.01</span><a href="#" class="btn-read">Read</a></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="img/book.jpg" alt="Book photo">
            </div>
            <h3>Blog Title 5</h3>
            <p>Description...</p>
            <div class="card-footer"><span>2026.07.01</span><a href="#" class="btn-read">Read</a></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="img/book.jpg" alt="Book photo">
            </div>
            <h3>Blog Title 6</h3>
            <p>Description...</p>
            <div class="card-footer"><span>2026.07.01</span><a href="#" class="btn-read">Read</a></div>
        </div>
    </main>
</body>

</html>